<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<title>_content manager</title>
</head>
<body>
  <div wicket:id="layout"></div>
</body>
</html>
