<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <div class="ui-layout-content fixed-tabs-container">
      <div wicket:id="tabs" class="nav"></div>
    </div>
    <div style="padding: 4px; text-align: center; border-top: 1px solid #ccc; background-color: #f9f8f7;">
      <div style="margin-bottom: 4px;">
        <a wicket:id="create-content" href="#" class="btn btn-default btn-xs"><i class="icon icon-plus"></i> Create content</a> <a wicket:id="open-pane" href="#" class="btn btn-default btn-xs">Open pane</a> <a
          wicket:id="backup" href="#" class="btn btn-default btn-xs"><i class="icon icon-archive"></i> Backup repository</a>
      </div>
      <div>
        <a wicket:id="test-ordering" href="#" class="btn btn-default btn-xs">Test refs</a> <a wicket:id="connect" href="#" class="btn btn-default btn-xs">Test connector</a> <a
          wicket:id="test-versioned" class="btn btn-default btn-xs">Test versioned content</a>
      </div>
    </div>
  </wicket:panel>
</body>
</html>
