<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <div class="toolbar">
      <div class="pull-right">
        <a wicket:id="properties" class="btn btn-link btn-sm properties">Properties</a>
      </div>
      <div>
        <div wicket:id="view-state-buttons">
          <a wicket:id="edit" class="btn btn-default btn-sm">Edit</a>
        </div>
        <div wicket:id="edit-state-buttons">
          <a wicket:id="save" class="btn btn-primary btn-sm">Save</a> <a wicket:id="cancel" class="btn btn-link btn-sm">Cancel</a>
        </div>
      </div>
    </div>
    <div wicket:id="editor" class="editor">
      <div wicket:id="inspector" class="inspector">[inspector]</div>
      <div wicket:id="editor-pane" class="editor-pane container">[panel]</div>
    </div>
    <script type="text/javascript" wicket:id="js"></script>
  </wicket:panel>
</body>
</html>
