<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <button class="close" wicket:id="close">&times;</button>
    <span wicket:id="title">[title]</span>
  </wicket:panel>
</body>
</html>