<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <form wicket:id="form" class="content-editor-form">
      <div wicket:id="tab-panel" class="content-editor"></div>
      <div wicket:id="placeholder-panel" class="content-editor-placeholder"></div>
    </form>
    <div style="display: none;">
      <a wicket:id="left"></a><a wicket:id="right"></a>
    </div>
  </wicket:panel>
</body>
</html>
