<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <div class="message">
      <h4>[No panes open]</h4>
    </div>
  </wicket:panel>
</body>
</html>
