<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <div class="toolbar label-panel-toolbar" style="height: 2px;"></div>
    <div class="label-panel-content">
      <span wicket:id="label">[label]</span>
    </div>
  </wicket:panel>
</body>
</html>
