<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <h5>Properties</h5>
    <table class="table table-condensed">
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Value</th>
      </tr>
      <tr wicket:id="properties">
        <td wicket:id="name"></td>
        <td wicket:id="type"></td>
        <td wicket:id="value"></td>
      </tr>
    </table>
    <h5>Nodes</h5>
    <table class="table table-condensed">
      <tr>
        <th>Name</th>
        <th>Path</th>
        <th>Value</th>
      </tr>
      <tr wicket:id="nodes">
        <td wicket:id="name"></td>
        <td wicket:id="path"></td>
        <td wicket:id="value"><a wicket:id="link">[link]</a></td>
      </tr>
    </table>
  </wicket:panel>
</body>
</html>