<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <div class="header">
      <div style="float: right">
        <a wicket:id="refresh" id="inbox-refresh"><i class="icon-refresh"></i></a>
      </div>
      <span style="font-size: 12px;">Recently updated</span>
    </div>
    <div class="inbox ui-layout-content">
      <div wicket:id="listcontainer">
        <ul>
          <li wicket:id="list"></li>
        </ul>
      </div>
    </div>
    <script>
                    Wicket.Event.subscribe("/websocket/message", function(
                            jqEvent, message) {
                        $('#inbox-refresh').click();
                    });
                    setInterval(function() {
                        Wicket.WebSocket.send("keepalive");
                    }, 120 * 1000);
                </script>
  </wicket:panel>
</body>
</html>
