<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <h5>
      <a wicket:id="link" href="#">[link text]</a>
    </h5>
    <p class="intro">And this is the intro text for this entry. This is just to show how it may look here.</p>
    <div class="meta">
      <div class="pull-right">
        <span wicket:id="date" class="date">[date]</span>
      </div>
      <div>John Appleseed</div>
    </div>
  </wicket:panel>
</body>
</html>
