<!DOCTYPE HTML>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<body>
  <wicket:panel>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Name</label> <input type='text' wicket:id='title' placeholder="Title..." value="" class="form-control form-group" />
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea wicket:id="description" placeholder="Description..." class="form-control" rows="2"></textarea>
        </div>
        <h5>Main node reference list</h5>
        <div wicket:id="maincol">[maincol]</div>
      </div>
      <div class="col-sm-6">
        <h5>Some section metadata</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
          montes, nascetur ridiculus mus.</p>
      </div>
    </div>
  </wicket:panel>
</body>
</html>